const products = [{
    id: 1,
    title: 'Apple MacBook Pro',
    img: 'style/img/notebook.jpg',
    description: 'Супербыстрые чипы M1 Pro и M1 Max дают феноменальную производительность и обеспечивают удивительно долгое время работы без подзарядки. Прибавьте к этому потрясающий дисплей Liquid Retina XDR и ещё больше портов для профессиональной работы. Это тот самый ноутбук, который вы так ждали.',
    price: 294999
  },
  {
    id: 2,
    title: 'Logitech G102 LightSync',
    img: 'style/img/mouse.jpg',
    description: 'Мышь проводная Logitech G102 LIGHTSYNC позволяет играть с максимальной эффективностью. В мышке применяется датчик игрового уровня с чувствительностью 8000 dpi, регулируемой в широком диапазоне отдельной кнопкой. Logitech G102 LIGHTSYNC оснащена 6 программируемыми кнопками. В левой и правой кнопках используется металлический пружинный механизм для исключительно точного срабатывания. Конструкция корпуса обтекаемой формы гарантирует комфорт и точность движений. Система подсветки RGB с фирменной технологией LIGHTSYNC позволяет создать собственный игровой стиль с помощью 16.8 млн оттенков и анимированных эффектов. В программном обеспечении Logitech G HUB можно назначать внутриигровые команды, осуществлять контроль над процессом управления системой и настраивать функциональность клавиш.',
    price: 2299
  },
  {
    id: 3,
    title: 'Razer Ornata V2',
    img: 'style/img/keyboard.jpg',
    description: 'Клавиатура Razer Ornata V2 мембранно-механического типа станет надежным помощником в игровых сетах и позволит вам всегда быть на шаг впереди своих соперников. Классическая полноразмерная модель в пластиковом корпусе состоит из 107 кнопок, 3 из которых являются дополнительными и позволяют управлять возможностями мультимедиа. Для регуляции уровня звука в конструкции модели предусмотрено колесико. Все клавиши дополнены стильной RGB-подсветкой. Самые часто используемые кнопки можно запрограммировать под нужные действия. Удобству использования клавиатуры Razer Ornata V2 служит эргономичная подставка для рук. Так как она имеет съемную конструкцию, при желании ее можно отсоединить. Прочный кабель модели дополнен защитной оплеткой.',
    price: 6299
  },
  {
    id: 4,
    title: 'Smartphone',
    img: 'style/img/smartphone.jpg',
    description: 'Samsung Galaxy S22 Ultra получил 6,8-дюймовый AMOLED-дисплей, выполненный по технологии LTPO с разрешением QHD+ и частотой обновления от 1 до 120 Гц. Объем ОЗУ составляет 12 ГБ, емкость накопителя 512 ГБ. Внутри находится батарея на 5000 мА*ч. Мощность быстрой зарядки равна 45 Вт. У смартфона тыльная камера на 108, 12, 10 и 10 Мп. Селфи-камера на 40 Мп. Работает смартфон под управлением Android 12 с фирменной оболочкой One UI 4.0.',
    price: 134999
  },
];

function renderProducts(array) {
  let productsStr = '';
  array.forEach(item => {
    productsStr += getProductsMarkup(item);
  })
  document.querySelector('.products').innerHTML = productsStr;
}

function getProductsMarkup(item) {
  return `<div class="product-item">
            <h3>${item.title}</h3>
            <img src="${item.img}" alt="product-img" class="product-img">
            <p>${item.price}</p>
            <p class="product-description">${item.description}</p>
            <button class="by-btn">Добавить</button>
          </div>`;
}

renderProducts(products);